<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CyW-jo-KLF">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-e3-HWP">
                                <rect key="frame" x="78" y="150" width="165" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KI0-Al-Qsn">
                                <rect key="frame" x="78" y="218" width="165" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-jg-NGL">
                                <rect key="frame" x="78" y="277" width="165" height="30"/>
                                <color key="backgroundColor" red="0.21347970290000001" green="0.53546188490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIA-CK-Y9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-MQ-xoI">
                                <rect key="frame" x="30" y="334" width="100" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Creat Account"/>
                                <connections>
                                    <action selector="creatAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJN-bA-gAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-Yp-USt">
                                <rect key="frame" x="160" y="334" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot your password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.877561971" green="0.93727842530000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KI0-Al-Qsn" secondAttribute="trailing" constant="77" id="7e6-Wh-nff"/>
                            <constraint firstItem="h2h-Yp-USt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="BMd-O3-Wkc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h2h-Yp-USt" secondAttribute="bottom" constant="119" id="Cmv-j2-sUk"/>
                            <constraint firstItem="gG5-MQ-xoI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DaZ-JV-ogM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gG5-MQ-xoI" secondAttribute="bottom" constant="119" id="HLn-Dz-vfL"/>
                            <constraint firstItem="KI0-Al-Qsn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="N3i-Q6-hIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVy-e3-HWP" secondAttribute="trailing" constant="77" id="NdQ-nD-96Q"/>
                            <constraint firstItem="nVy-e3-HWP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="SfM-sE-LaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gG5-MQ-xoI" secondAttribute="trailing" constant="190" id="Uv1-VZ-PTV"/>
                            <constraint firstItem="0ef-jg-NGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="ZIP-fv-QFg"/>
                            <constraint firstItem="KI0-Al-Qsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="eJA-MH-7QD"/>
                            <constraint firstItem="gG5-MQ-xoI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="gzi-qR-BjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2h-Yp-USt" secondAttribute="trailing" constant="16" id="iSr-0h-KLG"/>
                            <constraint firstItem="nVy-e3-HWP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="mEn-vh-eCF"/>
                            <constraint firstItem="h2h-Yp-USt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="pBG-ap-aL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ef-jg-NGL" secondAttribute="trailing" constant="77" id="sc5-AA-iww"/>
                            <constraint firstItem="0ef-jg-NGL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="vzr-t5-iOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Pd-do-plx"/>
                    <connections>
                        <outlet property="textPassword" destination="KI0-Al-Qsn" id="eAc-uG-jiF"/>
                        <outlet property="textUser" destination="nVy-e3-HWP" id="RTE-0P-fcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025.625" y="130"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="MTN-4w-IwA">
            <objects>
                <viewController storyboardIdentifier="CreateVC" id="2Mv-Ic-sab" customClass="CreateVC" customModule="CreateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16H-kB-27F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTG-vd-2gc">
                                <rect key="frame" x="81" y="158" width="165" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Mv-Ic-sab" id="trP-zh-Jk9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-B0-YnX">
                                <rect key="frame" x="81" y="216" width="165" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Mv-Ic-sab" id="u00-uT-1fk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-Di-mj4">
                                <rect key="frame" x="81" y="276" width="165" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Mv-Ic-sab" id="y5F-sW-EQu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN6-Qe-cY1">
                                <rect key="frame" x="81" y="332" width="165" height="30"/>
                                <color key="backgroundColor" red="0.21347970290000001" green="0.53546188490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="hG5-yQ-xrq" eventType="touchUpInside" id="Uke-yI-YtO"/>
                                    <action selector="register:" destination="2Mv-Ic-sab" eventType="touchUpInside" id="CHY-OV-3Z5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-or-QsT">
                                <rect key="frame" x="81" y="82" width="31" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.27609786879999998" blue="0.33993097859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUo-jA-o9Y">
                                <rect key="frame" x="81" y="146.5" width="31" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.27609786879999998" blue="0.33993097859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoA-dU-Kdd">
                                <rect key="frame" x="81" y="205" width="31" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.27609786879999998" blue="0.33993097859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoA-OD-LCy">
                                <rect key="frame" x="81" y="265" width="31" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.27609786879999998" blue="0.33993097859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUe-RX-fdX">
                                <rect key="frame" x="81" y="97" width="165" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Mv-Ic-sab" id="Zxe-RG-zxA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94458044720000001" green="1" blue="0.80640743640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QoA-OD-LCy" firstAttribute="top" secondItem="OsB-4J-Yxk" secondAttribute="top" constant="245" id="1td-Wr-CVt"/>
                            <constraint firstItem="GTG-vd-2gc" firstAttribute="leading" secondItem="OsB-4J-Yxk" secondAttribute="leading" constant="81" id="3RT-Jk-epU"/>
                            <constraint firstItem="OsB-4J-Yxk" firstAttribute="trailing" secondItem="UUe-RX-fdX" secondAttribute="trailing" constant="74" id="7QC-xV-RM8"/>
                            <constraint firstItem="SvD-Di-mj4" firstAttribute="leading" secondItem="OsB-4J-Yxk" secondAttribute="leading" constant="81" id="8PY-Vl-kbM"/>
                            <constraint firstItem="DN6-Qe-cY1" firstAttribute="leading" secondItem="OsB-4J-Yxk" secondAttribute="leading" constant="81" id="A5U-ts-UoX"/>
                            <constraint firstItem="SvD-Di-mj4" firstAttribute="top" secondItem="OsB-4J-Yxk" secondAttribute="top" constant="256" id="BMO-Q2-b84"/>
                            <constraint firstItem="UUe-RX-fdX" firstAttribute="leading" secondItem="OsB-4J-Yxk" secondAttribute="leading" constant="81" id="DDw-y2-qBY"/>
                            <constraint firstItem="OsB-4J-Yxk" firstAttribute="trailing" secondItem="SvD-Di-mj4" secondAttribute="trailing" constant="74" id="DOb-Xc-Sv7"/>
                            <constraint firstItem="OsB-4J-Yxk" firstAttribute="trailing" secondItem="UVe-or-QsT" secondAttribute="trailing" constant="208" id="Drv-77-vJW"/>
                            <constraint firstItem="VoA-dU-Kdd" firstAttribute="leading" secondItem="OsB-4J-Yxk" secondAttribute="leading" constant="81" id="OJ5-4e-rDc"/>
                            <constraint firstItem="OsB-4J-Yxk" firstAttribute="trailing" secondItem="GTG-vd-2gc" secondAttribute="trailing" constant="74" id="Opk-uK-jIk"/>
                            <constraint firstItem="oUo-jA-o9Y" firstAttribute="leading" secondItem="GTG-vd-2gc" secondAttribute="leading" id="QCD-hM-dst"/>
                            <constraint firstItem="oUo-jA-o9Y" firstAttribute="leading" secondItem="OsB-4J-Yxk" secondAttribute="leading" constant="81" id="RxG-tJ-JqT"/>
                            <constraint firstItem="7Cg-B0-YnX" firstAttribute="top" secondItem="OsB-4J-Yxk" secondAttribute="top" constant="196" id="T6D-ns-UPb"/>
                            <constraint firstItem="OsB-4J-Yxk" firstAttribute="trailing" secondItem="VoA-dU-Kdd" secondAttribute="trailing" constant="208" id="WNn-gM-Cs1"/>
                            <constraint firstItem="OsB-4J-Yxk" firstAttribute="trailing" secondItem="7Cg-B0-YnX" secondAttribute="trailing" constant="74" id="Y10-ip-33d"/>
                            <constraint firstItem="7Cg-B0-YnX" firstAttribute="leading" secondItem="OsB-4J-Yxk" secondAttribute="leading" constant="81" id="Zs2-1R-b48"/>
                            <constraint firstItem="VoA-dU-Kdd" firstAttribute="top" secondItem="OsB-4J-Yxk" secondAttribute="top" constant="185" id="bez-13-2eI"/>
                            <constraint firstItem="UVe-or-QsT" firstAttribute="top" secondItem="OsB-4J-Yxk" secondAttribute="top" constant="62" id="eu7-Zu-vyd"/>
                            <constraint firstItem="UVe-or-QsT" firstAttribute="leading" secondItem="UUe-RX-fdX" secondAttribute="leading" id="f4w-hv-7w3"/>
                            <constraint firstItem="OsB-4J-Yxk" firstAttribute="trailing" secondItem="oUo-jA-o9Y" secondAttribute="trailing" constant="208" id="i8Q-2S-9Cz"/>
                            <constraint firstItem="GTG-vd-2gc" firstAttribute="top" secondItem="OsB-4J-Yxk" secondAttribute="top" constant="138" id="iwr-NY-a1r"/>
                            <constraint firstItem="VoA-dU-Kdd" firstAttribute="leading" secondItem="7Cg-B0-YnX" secondAttribute="leading" id="lQp-pw-q31"/>
                            <constraint firstItem="UUe-RX-fdX" firstAttribute="top" secondItem="OsB-4J-Yxk" secondAttribute="top" constant="77" id="mSg-7B-0Dv"/>
                            <constraint firstItem="oUo-jA-o9Y" firstAttribute="top" secondItem="OsB-4J-Yxk" secondAttribute="top" constant="126.5" id="opp-gW-IQi"/>
                            <constraint firstItem="OsB-4J-Yxk" firstAttribute="trailing" secondItem="QoA-OD-LCy" secondAttribute="trailing" constant="208" id="ubV-Tp-9TA"/>
                            <constraint firstItem="DN6-Qe-cY1" firstAttribute="top" secondItem="SvD-Di-mj4" secondAttribute="bottom" constant="26" id="xWe-ME-7Su"/>
                            <constraint firstItem="UVe-or-QsT" firstAttribute="leading" secondItem="OsB-4J-Yxk" secondAttribute="leading" constant="81" id="zM2-E0-CZy"/>
                            <constraint firstItem="QoA-OD-LCy" firstAttribute="leading" secondItem="OsB-4J-Yxk" secondAttribute="leading" constant="81" id="zcv-ms-9xl"/>
                            <constraint firstItem="OsB-4J-Yxk" firstAttribute="trailing" secondItem="DN6-Qe-cY1" secondAttribute="trailing" constant="74" id="zgq-gG-5TB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OsB-4J-Yxk"/>
                    </view>
                    <connections>
                        <outlet property="lableEmail" destination="oUo-jA-o9Y" id="9Ue-oI-KdC"/>
                        <outlet property="lablePass" destination="VoA-dU-Kdd" id="aqT-xA-171"/>
                        <outlet property="lableRepass" destination="QoA-OD-LCy" id="EoD-NZ-B2v"/>
                        <outlet property="lableUser" destination="UVe-or-QsT" id="oGy-2q-voe"/>
                        <outlet property="textEmail" destination="GTG-vd-2gc" id="7sz-xb-gAi"/>
                        <outlet property="textPassword" destination="7Cg-B0-YnX" id="nli-vf-KND"/>
                        <outlet property="textRepassword" destination="SvD-Di-mj4" id="laB-ag-W5p"/>
                        <outlet property="textUser" destination="UUe-RX-fdX" id="qR5-Q5-3yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDH-G3-8YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hG5-yQ-xrq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="130"/>
        </scene>
        <!--Login SuccseVC-->
        <scene sceneID="1CP-mi-ZLm">
            <objects>
                <viewController storyboardIdentifier="LoginSuccseVC" id="nnE-Jq-YWR" customClass="LoginSuccseVC" customModule="CreateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6p-rv-fxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-1z-2ro">
                                <rect key="frame" x="72" y="149" width="176" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcV-rY-8Cn" firstAttribute="bottom" secondItem="RdL-1z-2ro" secondAttribute="bottom" constant="260" id="HnQ-fS-j7p"/>
                            <constraint firstItem="RdL-1z-2ro" firstAttribute="top" secondItem="vcV-rY-8Cn" secondAttribute="top" constant="129" id="Oar-Fv-s4v"/>
                            <constraint firstItem="vcV-rY-8Cn" firstAttribute="trailing" secondItem="RdL-1z-2ro" secondAttribute="trailing" constant="72" id="dok-G4-vkN"/>
                            <constraint firstItem="RdL-1z-2ro" firstAttribute="leading" secondItem="vcV-rY-8Cn" secondAttribute="leading" constant="72" id="qS3-wy-vV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcV-rY-8Cn"/>
                    </view>
                    <connections>
                        <outlet property="lableLogin" destination="RdL-1z-2ro" id="GpX-ht-CJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuG-V9-Gw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dav-Fd-35a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CyW-jo-KLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sU7-aU-JZ7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5jQ-Wr-as1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgI-bY-oUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="131"/>
        </scene>
    </scenes>
</document>
